@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: #000000;
}
a:hover {
  color: #000000;
}

h1, h2 {
  font-weight: 700;
}

h2 {
  font-size: 22px;
}

h3 {
  font-size: 20px;
}

p {
  font-size: 15px;
  padding-bottom: 2rem;
}

.nav {
  background-color: #ffffff;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  padding: 15px;
  z-index: 100;
}
.nav ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  margin: 10px 1rem;
  text-align: center;
}

.nav__ul {
  justify-content: right;
}

.nav__logo {
  display: block;
  width: 140px;
  min-width: 160px;
  margin-right: 10px;
}
.nav__logo img {
  width: 100%;
}

.nav__links {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.nav__links:hover {
  transition: 0.1s;
  color: #F55000;
}

.button {
  background-color: #ffffff;
  border: none;
  margin-right: 1rem;
}

.hamburguer {
  fill: #F55000;
}

.header {
  display: flex;
  flex-direction: auto;
  justify-content: center;
  align-items: center;
  flex-wrap: auto;
  height: calc(100vh - 230px);
  min-height: 27rem;
  overflow: hidden;
}

.header--margin {
  margin-bottom: 6rem;
  min-height: 42rem;
  height: 55rem;
}

.header__title {
  width: 100%;
  position: absolute;
  text-align: center;
  font-size: 30px;
  color: #ffffff;
  text-shadow: 0px 0px 5px #000000;
  text-transform: uppercase;
  opacity: 0.9;
  padding: 0 3rem;
  -webkit-animation: header-anim;
          animation: header-anim;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  z-index: 5;
}

.header__title--bottom {
  margin-top: 35rem;
}

.header__photo {
  height: 100%;
  min-height: 40rem;
}

#contactHeader {
  margin-left: 75rem;
}

.header__foto--left {
  position: relative;
  left: 50rem;
}

@-webkit-keyframes header-anim {
  from {
    opacity: 0;
    transform: translateY(2em);
  }
}

@keyframes header-anim {
  from {
    opacity: 0;
    transform: translateY(2em);
  }
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: auto;
  flex-wrap: auto;
  margin: 0 15px;
}

.overview {
  background-color: #F55000;
  position: relative;
  top: -75px;
  color: #ffffff;
  text-align: center;
  line-height: 25px;
  border-bottom: 5px #000000 solid;
  padding: 1rem 2rem 4rem 2rem;
}

.overview__title {
  margin-bottom: 2rem;
}

.news .cards {
  width: 75%;
}
.news h2 {
  margin-bottom: 6rem;
  text-align: center;
}
.news small {
  font-size: 12px;
}

.who-we-are p {
  font-size: 15px;
  margin: 2rem 1.5rem;
}

.practice-areas h2 {
  text-align: center;
  margin-bottom: 25px;
}
.practice-areas a {
  width: 90%;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 15px 0;
  text-align: center;
  background-color: #eeeeee;
  color: #000000;
}
.practice-areas a:hover {
  transition: color 0.5s, transform 0.2s;
  color: #ffffff;
  background-color: #F55000;
  transform: scale(1.05);
}

.carrusel--height {
  height: 35rem;
}

.carrusel--overflow {
  overflow: hidden;
}

.work-with-us {
  margin: 2rem;
}

.quality {
  margin: 0 2rem;
}
.quality h2 {
  margin-top: 4rem;
  margin-bottom: 2rem;
  text-align: center;
}

.form {
  margin-bottom: 5rem;
  font-size: 15px;
}
.form h2 {
  text-align: center;
  margin: 3rem 0 4rem 0;
}
.form input, .form textarea, .form select {
  background-color: #ffffff;
  height: 5rem;
  width: 90%;
  border: #eeeeee 1px solid;
  border-radius: 8px;
  padding-left: 2rem;
}
.form textarea {
  height: auto;
  padding-top: 1rem;
}
.form div input, .form div select, .form div textarea {
  padding: 0;
  margin-bottom: 1rem;
  opacity: 0.8;
  background-color: #F55000;
  margin-top: 1rem;
}
.form div input:hover, .form div select:hover, .form div textarea:hover {
  transition: 0.2s;
  transform: scale(1.3);
  opacity: 1;
}

.branch {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  flex-wrap: auto;
  position: relative;
  left: -10px;
  top: -8rem;
}
.branch li {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  flex-wrap: auto;
  margin-bottom: 5rem;
}
.branch h3 {
  border-bottom: 3px solid #eeeeee;
}
.branch p {
  font-size: 15px;
  padding: 0;
}
.branch img {
  width: 230px;
  box-shadow: 0 2px 15px rgba(112, 112, 112, 0.9333333333);
  margin-bottom: 1rem;
}

#submit {
  padding: 0;
  margin-bottom: 1rem;
  opacity: 0.8;
  background-color: #F55000;
  margin-top: 1rem;
  width: 20rem;
}
#submit:hover {
  transition: 0.2s;
  transform: scale(1.2);
  opacity: 1;
}

.recon {
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  flex-wrap: auto;
  margin: 10rem 0;
  text-align: center;
}
.recon li {
  padding: 1rem;
}

.recon__title {
  margin-bottom: 5rem;
}

.recon__list {
  display: flex;
  flex-direction: auto;
  justify-content: center;
  align-items: auto;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 30rem;
}

.newsletter {
  background-color: #F55000;
  padding: 3rem 0;
  line-height: 4rem;
  text-align: center;
}
.newsletter form input, .newsletter form .form select, .form .newsletter form select, .newsletter form .form textarea, .form .newsletter form textarea {
  background-color: #ffffff;
  text-align: center;
  font-weight: 700;
  width: 25rem;
  height: 3rem;
}

.newsletter__title {
  font-size: 20px;
  color: #ffffff;
}

.footer {
  background-color: #000000;
  width: 100%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: auto;
  align-items: center;
  flex-wrap: auto;
}
.footer .footer__container {
  margin: 15px 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: auto;
}
.footer .footer__container .logoBx {
  width: 300px;
  background-color: white;
}
.footer .footer__container .logoBx img {
  width: 100%;
}
.footer .footer__container .socialBx {
  margin-top: 30px;
  width: 300px;
  text-align: center;
}
.footer .footer__container .socialBx h3 {
  line-height: 30px;
}
.footer .footer__container .socialBx ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: auto;
  flex-wrap: nowrap;
  gap: 10px;
}
.footer .footer__container .socialBx ul li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.footer .footer__container .socialBx ul li img {
  width: 20px;
}
.footer .footer__container .locations {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: auto;
  flex-wrap: nowrap;
}
.footer .footer__container .locations ul {
  text-align: center;
  padding: 0;
}
.footer .footer__container .locations ul li {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.footer .footer__container .locations ul li ul {
  margin-bottom: 30px;
}
.footer .copyR {
  width: 30%;
  text-align: center;
  border-top: 1px solid #F55000;
  font-size: 12px;
  padding: 10px 0;
}

#nav {
  grid-area: nav;
}

#header {
  grid-area: header;
}

#main {
  grid-area: main;
}

#newsletter {
  grid-area: newsletter;
}

#footer {
  grid-area: footer;
}

.index__grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "nav" "header" "main" "newsletter" "footer";
}

.container__grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "nav" "header" "main" "footer";
}

.practice-areas__grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: auto;
  justify-items: center;
}

.form__grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: auto;
  row-gap: 1rem;
  justify-items: center;
}

.footer__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 12px;
  margin: 0 1rem;
}

@media (min-width: 341px) {
  .nav__logo {
    width: 220px;
  }
}
@media (min-width: 480px) {
  .header {
    height: calc(100vh - 130px);
  }
}
@media (min-width: 740px) {
  .index__grid {
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-template-areas: "nav nav nav" "header header header" ". main ." "newsletter newsletter newsletter" "footer footer footer";
  }
  .container__grid {
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto;
    grid-template-areas: "nav nav nav" "header header header" ". main ." "footer footer footer";
  }
  .practice-areas__grid {
    grid-template-columns: 50% 50%;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .form__grid {
    grid-template-columns: 50% 50%;
  }
  .header {
    height: calc(100vh - 7rem);
  }
  .header--ajust {
    align-items: flex-start;
    height: 44rem;
    margin-bottom: 2rem;
  }
  .header__photo {
    width: 1920px;
    height: auto;
  }
  .header__foto--left {
    position: static;
  }
  #contactHeader {
    margin-left: 0;
  }
  .news h2 {
    text-align: left;
  }
  .news .cards {
    width: 100%;
  }
  .news .card:hover {
    transition: color 0.2s, transform 0.5s;
    color: #ffffff;
    background-color: #F55000;
    transform: scale(1.05);
  }
  .branch {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: auto;
    flex-wrap: wrap;
    top: -5rem;
  }
  .branch li {
    margin: 0 2rem 5rem 2rem;
  }
  .carrusel {
    box-shadow: 0 0 5px #000000;
    border-radius: 1rem;
    overflow: hidden;
  }
  .carrusel--height {
    height: auto;
  }
  .recon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: auto;
    flex-wrap: auto;
    text-align: left;
  }
  .recon li {
    padding: 1rem 3rem;
  }
  .recon__list {
    width: 40rem;
    min-width: 40rem;
  }
  .socialBx ul a {
    transition: 0.2s;
  }
  .socialBx ul a:hover {
    scale: 1.3;
  }
  .locations ul {
    width: 90%;
    display: flex;
    flex-direction: auto;
    justify-content: auto;
    align-items: auto;
    flex-wrap: auto;
  }
  .locations ul li ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: auto;
    align-items: auto;
    flex-wrap: auto;
  }
}
@media (min-width: 1160px) {
  .index__grid {
    grid-template-columns: 20% 60% 20%;
  }
  .container__grid {
    grid-template-columns: 20% 60% 20%;
  }
  .practice-areas__grid {
    grid-template-columns: 50% 50%;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .header__title--left {
    width: 60%;
    text-align: left;
    padding: 0;
  }
  .who-we-are {
    margin-top: 3rem;
    margin-bottom: 6rem;
  }
  .who-we-are p {
    margin: 0;
  }
  .practice-areas h2 {
    margin: 3rem 0;
    text-align: left;
  }
  .quality {
    margin: 0;
  }
  .quality div a:hover {
    transition: 0.2s;
    transform: scale(1.5);
    opacity: 1;
  }
  .quality h2 {
    text-align: left;
  }
  .branch {
    justify-content: space-around;
    flex-wrap: nowrap;
  }
  .footer .footer__container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: auto;
    flex-wrap: nowrap;
  }
  .footer .footer__container .socialBx {
    position: relative;
    top: -25px;
  }
  .footer .footer__container .locations {
    width: 700px;
  }
}/*# sourceMappingURL=main.css.map */