// Grid areas

#nav {
    grid-area: nav;
}

#header {
    grid-area: header;
}

#main {
    grid-area: main;
}

#newsletter {
    grid-area: newsletter;
}

#footer {
    grid-area: footer;
}

//Contenedores grid

.index__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "newsletter"
        "footer";
}

.container__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "header"
        "main"
        "footer";
}

.practice-areas__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: auto;
    justify-items: center;
}

.form__grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: auto;
    row-gap: 1rem;
    justify-items: center;
}

.footer__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12px;
    margin: 0 1rem;
}